C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\bin\Debug\net6.0\LOOP task.exe
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\bin\Debug\net6.0\LOOP task.deps.json
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\bin\Debug\net6.0\LOOP task.runtimeconfig.json
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\bin\Debug\net6.0\LOOP task.dll
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\bin\Debug\net6.0\LOOP task.pdb
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.csproj.AssemblyReference.cache
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.AssemblyInfoInputs.cache
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.AssemblyInfo.cs
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.dll
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\refint\LOOP task.dll
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.pdb
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\LOOP task.genruntimeconfig.cache
C:\Users\ca.r215.12\Desktop\LOOK task\LOOP task\obj\Debug\net6.0\ref\LOOP task.dll
